# TP6_Hsql

./: README.md  pom.xml
src/main/java/testingwithhsqldb/: DAO.java  ProductEntity.java  SimpleDataAccessObject.java
src/test/java/testingwithhsqldb/: HsqlDBTest.java
src/test/resources/testingwithhsqldb/: bigtestdata.sql  schema.sql  smalltestdata.sql  testdata.sql  triggers.sql
